
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ziwei Ye's HW2: politics</title>
    <!--Remy Sharp Shim -->
    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
    </script>
    <![endif]-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('images/gang.png');
            font-family: Verdana, Geneva, sans-serif;
            color: #FFFFFF;
        }

        #wrapper {
            width: 940px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(119,134,137,.94);
            border-left: 5px solid #000000;
            border-bottom: 5px solid #000000;
        }

        img {
            float: right;
            padding-left: 30px;
        }



        h1 {
            font-size: 2.5em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2 {
            font-size: 2em;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-bottom: .3em;
            color: #f00;
        }

        h3 {
            font-size: 1.5em;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-bottom: .3em;
            color: #FF0000;
        }

        p {
            line-height: 1.5;
            padding-bottom: 1.5em;
        }

        ul {
            margin-left: 40px;
        }

        a {
            color: #000;
        }

        #HTML_Validator {
            padding-right: 420px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="HTML_Validator">
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~zye%2Fit111%2Fpolitics.html" target="_blank">
                <img src="HTML5_1Color_Black.png" alt="HTML5_Validator_Logo" height="80" width="80" />
            </a>
        </div>
        <h1> Only in America!</h1>
        <h2> Can you believe it?</h2>
        <img src="images/megan.png" alt="Megan">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante.
            In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla.
            <strong> Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Proin non tristique urna. Pellentesque id tincidunt ligula.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante.
            In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla.
            Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Proin non tristique urna. Pellentesque id tincidunt ligula.
        </p>
        <h2> And, what magazines, newspapers do you read?</h2>
        <img src="images/sarah.jpg" alt="sarah">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante.
            In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla.
            Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Proin non tristique urna. Pellentesque id tincidunt ligula.
        </p>
        <h3> Your favorite media!</h3>
        <ul>
            <li><a href="https://www.google.com/#q=Katie+Couric" target="_blank"><i>Kaite Couric</i></a></li>
            <li><a href="https://www.google.com/#q=Jane+Pauley" target="_blank"><i>Jane Pauly</i></a></li>
            <li><a href="https://www.google.com/#q=Bryant+Gumbel" target="_blank"><i> Bryant Gumbel</i></a></li>
            <li><a href="https://www.google.com/#q=Walter+Cronkite" target="_blank"><i> Walter Cronkite</i></a></li>
            <li><a href="https://www.google.com/#q=Hannity" target="_blank"><i> Hannity</i></a></li>
            <li><a href="https://www.google.com/#q=Charlie+Rose" target="_blank"><i> Charlie Rose</i></a></li>
        </ul>
    </div>
    <!-- To receive the highest possible grade, you MUST declare the errors between the comment tags-->
    <!--Error 1 closed style-->
    <!-- Error 2 corrected </head ></style > to </style ></head >-->
    <!-- Error 3 corrected <div="wrapper" > to <div id="wrapper">-->
    <!-- Error 4 corrected </wrapper> to </div>-->
    <!-- Error 5 Added <body>-->
    <!-- Error 6 Created an unordered list-->
    <!-- Error 7 The tags <i> and </i> were incorrectly placed-->
    <!-- Error 8 Some <li> and </li> were incorrectly placed or missing-->
    <!-- Error 9 corrected * } padding:0; margin:0; } to * { padding:0; margin:0; }-->
    <!-- Error 10 corrected <div id wrapper> to #wrapper-->
    <!-- Error 11 corrected background-img: (images/gang.png); to background-image: url('images/gang.png');-->
    <!-- Error 12 font-color: #fff;-->
    <!-- Error 13 border-left: 5 solid 000 border-bottom:5px solid #000;-->
    <!-- Error 14 image { align: right; padding: left:30px; }-->
    <!-- Error 15 the folder was wrong! <img src="image/megan.png" alt="Megan">-->
    <!-- Error 16 "scr" was wrong! <img scr="images/sarah.jpg" alt="sarah">-->
    <!-- Error 17 size: 2.5em; and size: 2em;-->
    <!-- Error 18 color: #ff00000;-->
    <!-- Error 19 p { line height:1.5; padding-bottom: 1.5; }-->
    <!-- Error 20 In the list, item "Kaite Couric" was missing. And the URLs were missing in <a href="">.
        Since I dont know what specific URLs would be linked, I link them to the search pages on Google. -->
</body>
</html>
