<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Practical Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #ddd;
            font-size: 100%;
        }

        #wrapper {
            width: 940px;
            margin: 0 auto;
        }

        header {
            height: 200px;
            background-color: blue;
        }

        nav {
            height: 50px;
            background: orange;
            line-height:50px;
        }

        li {
            float: left;
            list-style-type: none;
            width:16.66%;
            text-align: center;
        }

            li a {
                display: block;
                color: black;
                text-decoration: none;
            }

                li a:hover {
                    background-color: black;
                    color:white;
                }

        main {
            height: 300px;
            background: pink;
            float: left;
            width: 300px;
        }

        aside {
            height: 500px;
            background: yellow;
            float: right;
            width: 500px;
        }

        footer {
            height: 50px;
            background: grey;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Tours</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Special</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <main></main>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>