<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ziwei's Sitemap and Wireframe</title>

    <!--Remy Sharp Shim -->
    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
    </script>
    <![endif]-->
    <style>
        body {
            text-align: center;
        }

        img {
            width: 10%;
        }

        nav {
            margin: auto;
            width: 800px;
            background-color: black;
            border-radius: 10px;
            border: 5px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
            width: 50%;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #2e2828;
                }

        figure {
            width: 800px;
            margin: 30px auto;
            border-radius: 10px;
            border: 5px solid black;
        }

        #sitemap {
            width: 100%;
        }

        h1 {
            word-spacing: 30px;
        }

        figcaption {
            border-top: 2px solid #272525;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1>Ziwei's Sitemap and Wireframe</h1>
    <nav>
        <ul>
            <li><a href="https://wireframe.cc/j60HvX">Home page</a></li>
            <li><a href="https://wireframe.cc/bufxSe">Inner page</a></li>
        </ul>
    </nav>
    <figure>
        <img id="sitemap" src="sitemap.png" alt="sitemap" />
        <figcaption>Sitemap</figcaption>
    </figure>
    <p><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~zye%2Fit111%2Fwireframe.html"><img src="HTML5_1Color_Black.png" alt="Validator" /></a></p>
</body>
</html>