<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Santiago Bernabéu Stadium</title>

    <!--Remy Sharp Shim -->
    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
    </script>
    <![endif]-->
    <style>
        body {
            background-image: url('back.png');
            background-size: 152px 152px;
        }

        #wrapper {
            width: 940px;
            margin: 30px auto;
            padding: 20px;
        }

        header {
            color: gold;
            background-color: white;
            border-radius: 25px;
            border: 10px solid;
            padding-left: 12em;
        }

        .left {
            float: left;
            padding-right: 20px;
        }

        .right {
            float: right;
            padding-left: 20px;
        }

        h1 {
            font-size: 60px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.90);
        }

        footer {
            color: gold;
            background-color: white;
            border-radius: 25px;
            border: 10px solid;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            color: black;
            margin: 35px 50px;
        }

        a {
            color: black;
        }

        footer img {
            margin-right: 80px;
        }

        #content {
            background-color: white;
            border-radius: 25px;
            line-height: 50px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img class="left" src="real-madrid-logo.png" alt="logo" width="140" height="140" />
            <h1>Real Madrid</h1>
        </header>
        <br /><br />
        <div id="content">
            <p><img src="stadium2.jpg" alt="the big stadium" width="800" height="323" /></p>
            <p><a href="index.html">Back</a></p>
        </div>
        <br /><br />
        <div id="Copyright">
            <footer>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~zye%2Fit111%2Fbig%2Fbig.html">
                    <img class="right" src="HTML5_1Color_Black.png" alt="HTML5_Validator_Logo" height="80" width="80" />
                </a>
                <ul>
                    <li>Copyright &copy;2017</li>
                    <li>All Rights Reserved</li>
                    <li><a href="../index.html">Web Design by Ziwei Ye</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>