<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Madrid</title>

    <!--Remy Sharp Shim -->
    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
    </script>
    <![endif]-->
    <style>
        body {
            background-image: url('back.png');
            background-size: 152px 152px;
        }

        #wrapper {
            width: 940px;
            margin: 30px auto;
            padding: 20px;
        }

        header {
            color: gold;
            background-color: white;
            border-radius: 25px;
            border: 10px solid;
            padding-left: 12em;
        }

        .left {
            float: left;
            padding-right: 20px;
        }

        .right {
            float: right;
            padding-left: 20px;
        }

        h1 {
            font-size: 60px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.90);
        }

        footer {
            color: gold;
            background-color: white;
            border-radius: 25px;
            border: 10px solid;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            color: black;
            margin: 35px 50px;
        }

            li a {
                color: black;
            }

        footer img {
            margin-right: 80px;
        }

        #content {
            background-color: white;
            border-radius: 25px;
            padding: 30px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img class="left" src="real-madrid-logo.png" alt="logo" width="140" height="140" />
            <h1>Real Madrid</h1>
        </header>
        <br /><br />
        <div id="content">
            <h2>One of the best soccer teams in the world</h2>
            <img class="right" src="cr7.jpg" alt="player" width="540" height="300" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam libero orci, vestibulum eget nisi ac, iaculis congue risus.
                Etiam blandit lectus ut lorem finibus, vel euismod dolor sagittis. Suspendisse auctor lacinia nisl luctus lacinia.
                Aliquam a interdum justo. Pellentesque feugiat viverra mi vitae ultrices. Morbi bibendum bibendum sapien eget tempor.
                Maecenas non nisi non leo blandit iaculis nec sed nunc. Fusce volutpat tincidunt elementum.
                Vivamus posuere quam eu massa gravida, quis consectetur erat tempor. Cras vitae libero sed sapien cursus bibendum.
                Nam id est eget nulla luctus tincidunt. Integer ut diam erat. Duis blandit elementum cursus.
                Donec suscipit, tortor fermentum fermentum blandit, ipsum mi posuere felis,
                hendrerit venenatis felis lacus quis enim.
            </p>
            <h3>Santiago Bernabéu Stadium</h3>
            <a href="big.html"><img class="left" src="stadium1.jpg" alt="stadium" width="470" height="200" /></a>
            <p>
                Sed tincidunt, justo id consequat pretium, erat orci bibendum nisi, eu vehicula enim mi nec nulla.
                Pellentesque ornare tincidunt massa, ut malesuada nibh fringilla a.
                Nullam blandit, metus eget condimentum feugiat, risus elit mollis turpis, in tincidunt est elit eget metus.
                In risus sem, pharetra eget velit ornare, viverra aliquam erat.
                Integer eget tempus nunc, vitae dapibus tellus. Suspendisse quis lorem id urna scelerisque eleifend.
                Donec vitae nulla gravida, faucibus elit condimentum, maximus dolor.
                Mauris euismod eu augue sit amet imperdiet. Cras non lacus nec tortor accumsan tristique.
                Nulla suscipit rhoncus nisl, a gravida elit volutpat ut. Vivamus sit amet sapien vel magna viverra auctor.
            </p>
        </div>
        <br /><br />
        <div id="Copyright">
            <footer>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F~zye%2Fit111%2Fbig%2Findex.html">
                    <img class="right" src="HTML5_1Color_Black.png" alt="HTML5_Validator_Logo" height="80" width="80" />
                </a>
                <ul>
                    <li>Copyright &copy;2017</li>
                    <li>All Rights Reserved</li>
                    <li><a href="../index.html">Web Design by Ziwei Ye</a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>